.footer3{
    BORDER: 1PX SOLID GREEN;
    width: 100%;
    height: 200px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    
}

.footer_link{
    BORDER: 1PX SOLID GREEN;
    text-decoration: none;
}

*{
    box-sizing: border-box;
}

footer{

    display: flex;
    flex-direction: column;
}

.footer_dev{
    box-sizing: border-box;
}