.main_jpg{
  border: 1px solid red;
    box-sizing: border-box;
    height: 100vh;
    background-image: url("../img/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 768px;
    text-align: center;
    background-position: 50% 0;
    padding-top: 130px;
    }
    
    .main_text{
      border: 1px solid green;
      font-family: "Ossem", sans-serif;
      font-size: 20px;
      color: white;
      width: auto;
      height: auto;
      padding-left: 10px;
      margin-top: 100px;
      margin-bottom: 50%;
      margin-left: 70px;
      margin-right: 65%;
      text-align: left;
    }

   