.navigation__item{
    font-family: 'Drina', sans-serif;
    color: white;
    font-size: 40px;
    text-decoration: none;
    margin-right: 45px;
}
  
  .navigation__item.sticky{
    font-size: 20px;
    font-family: "ossem", sans-serif;
  }
  
  .navigation__item:hover{
    border-bottom: 3px solid white;
    }
  
  .navigation__item:active{
  
  }
