.nav{
    width: 100%;
    height: 130px;
    font-size: 20px;
    display: flex;
    justify-content: space-between; /*равномерно на всю длинну*/
    padding-left: 50px;
    padding-right: 50px;
    align-items: center; /*элементы по центру по Y*/
    position: fixed;
    -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
    }
  
    .nav.sticky {
      height: 65px;
      font-size: 20px;
      background: rgba(000,000,000,0.7);
    }
  